<mxfile host="65bd71144e" modified="2020-11-02T15:07:45.101Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="n5LW1tNIH3pBO9pjOrnw" version="13.6.5" pages="3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="消息队列">
        <mxGraphModel dx="652" dy="452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 23px&quot;&gt;Consumer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="480" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="242"/>
                            <mxPoint x="440" y="242"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Broker&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="267" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="225" y="238"/>
                            <mxPoint x="225" y="238"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Producer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="54" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;font-size: 23px&quot;&gt;Broker&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="267" y="206.5" width="133" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="267" y="271" as="sourcePoint"/>
                        <mxPoint x="187" y="271" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="225" y="271"/>
                            <mxPoint x="225" y="271"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="272.0000000000001" as="sourcePoint"/>
                        <mxPoint x="400" y="272.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="438" y="272"/>
                            <mxPoint x="438" y="272"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Send" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="204" y="216" width="38" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Ack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="208" y="275" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Pull" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="423" y="216" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Ack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="425" y="275" width="30" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="55" y="161" as="sourcePoint"/>
                        <mxPoint x="263" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="生产阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="54" y="213" as="sourcePoint"/>
                        <mxPoint x="54" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="266.43" y="304.5" as="sourcePoint"/>
                        <mxPoint x="266" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="399.43000000000006" y="307.5" as="sourcePoint"/>
                        <mxPoint x="399" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="613" y="307.5" as="sourcePoint"/>
                        <mxPoint x="613" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267" y="161" as="sourcePoint"/>
                        <mxPoint x="400" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="存储阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="161" as="sourcePoint"/>
                        <mxPoint x="611" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="消费阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="36" vertex="1" connectable="0">
                    <mxGeometry x="-0.0029" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="put" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="-0.1805" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 23px&quot;&gt;OnMessage&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="79" y="547" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="1" source="39" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 23px&quot;&gt;内存队列&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="294" y="547" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;/span&gt;&lt;span style=&quot;font-size: 23px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="596" y="544" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;/span&gt;&lt;span style=&quot;font-size: 23px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="596" y="619" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 23px&quot;&gt;业务线程&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="598" y="474" width="135" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="507" y="518" width="42" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="505" y="558.5" width="42" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="take" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="502" y="599" width="42" height="23" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YcXlstzRR4efNojDI3mO" name="Netty">
        <mxGraphModel dx="742" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="EfUFi5Catn_g72CNZ-E8-0"/>
                <mxCell id="EfUFi5Catn_g72CNZ-E8-1" parent="EfUFi5Catn_g72CNZ-E8-0"/>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-2" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="lQPPuHaSg_9s36s1ONYh-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="113.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-0" value="NioEventLoop" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="98" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="lQPPuHaSg_9s36s1ONYh-3" value="Thread" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="90.5" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-0" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-1" value="Channel" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="195.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-2" value="Socket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="188" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-3" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-4" value="ByteBuf" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="295" y="279.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-5" value="IO Bytes" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="434" y="272" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-6" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="103" y="415" width="110" height="217" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-7" value="JVM进程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="124" y="433" width="58" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-8" value="堆内存" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="124" y="523" width="65" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-9" value="内核" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="248" y="412" width="107" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-11" value="磁盘" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="395" y="502" width="82" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-12" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=0;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;size=11;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="433" y="574" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-13" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=22;entryDy=18;entryPerimeter=0;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-12" target="F8M6wTGFgnVXGZE4p4G4-14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="393" y="548.5" as="sourcePoint"/>
                        <mxPoint x="443" y="498.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-14" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=0;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;size=11;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="307" y="467" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-15" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=0;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;size=11;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="152" y="467" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-16" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=22;entryDy=18;entryPerimeter=0;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="543.25" as="sourcePoint"/>
                        <mxPoint x="174" y="480.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-17" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=0;strokeColor=#3700CC;fillColor=#6a00ff;fontColor=#ffffff;size=11;" parent="EfUFi5Catn_g72CNZ-E8-1" vertex="1">
                    <mxGeometry x="147" y="532" width="22" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="F8M6wTGFgnVXGZE4p4G4-18" value="" style="endArrow=classic;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=11;entryDy=0;entryPerimeter=0;" parent="EfUFi5Catn_g72CNZ-E8-1" source="F8M6wTGFgnVXGZE4p4G4-15" target="F8M6wTGFgnVXGZE4p4G4-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="317" y="489.5" as="sourcePoint"/>
                        <mxPoint x="184" y="490.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-0" value="&lt;font color=&quot;#cc0000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;HeapByteBuf&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="79.5" y="508" width="154" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-2" value="Head" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="258" y="593" width="39" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0000FF;fillColor=none;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="84" y="395" width="216" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-4" value="&lt;span style=&quot;color: rgb(204 , 0 , 0)&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DirectByteBuf&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="77" y="397" width="187" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-5" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" source="X3sYNRrKfa2ecS8vE-fe-6" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="356" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-6" value="Pipeline" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="295" y="340.5" width="86" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-7" value="Logic Chain" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="434" y="333" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-8" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" edge="1" source="X3sYNRrKfa2ecS8vE-fe-9" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="42" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-9" value="ChannelHandler" style="whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="287" y="26.5" width="94" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="X3sYNRrKfa2ecS8vE-fe-10" value="Logic" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="EfUFi5Catn_g72CNZ-E8-1">
                    <mxGeometry x="434" y="19" width="95" height="46" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dVF25l2cH5eOeoWfryCS" name="Spring">
        &#xa;
        <mxGraphModel dx="1101" dy="452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="1">
            &#xa;
            <root>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-0"/>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-1" parent="iMc_JdqMJ_6yprQ1mp33-0"/>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" source="iMc_JdqMJ_6yprQ1mp33-2" target="iMc_JdqMJ_6yprQ1mp33-3" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-7" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iMc_JdqMJ_6yprQ1mp33-4" vertex="1" connectable="0">
                    &#xa;
                    <mxGeometry x="-0.1863" relative="1" as="geometry">
                        &#xa;
                        <mxPoint as="offset"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-2" value="Spring 容器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    &#xa;
                    <mxGeometry x="-75" y="261" width="103" height="37" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-3" value="完全配置后且可运行的系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    &#xa;
                    <mxGeometry x="-96.75" y="349" width="146.5" height="44" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="-23.34" y="181" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="-23.34" y="261" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-6" value="业务对象类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="iMc_JdqMJ_6yprQ1mp33-5" vertex="1" connectable="0">
                    &#xa;
                    <mxGeometry x="-0.2484" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="3.34" y="12.66" as="offset"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="iMc_JdqMJ_6yprQ1mp33-1" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="-170" y="279" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="-75" y="279.16" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="-155" y="279.66"/>
                            &#xa;
                            <mxPoint x="-155" y="279.66"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-11" value="读取配置元数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="iMc_JdqMJ_6yprQ1mp33-10" vertex="1" connectable="0">
                    &#xa;
                    <mxGeometry x="-0.2817" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="11.209999999999999" y="0.4399999999999995" as="offset"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="iMc_JdqMJ_6yprQ1mp33-12" value="应用中的类通过配置元数据进行关联" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=2;fontSize=11;" parent="iMc_JdqMJ_6yprQ1mp33-1" vertex="1">
                    &#xa;
                    <mxGeometry x="-241" y="212" width="186" height="16" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>